-- Initial vindinium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                joe-the-bot
version:             0.0.0.1
synopsis:            Joe is a bot for Vindinium.
homepage:            https://github.com/mhcurylo/joe-the-bot
license:             MIT
license-file:        LICENSE
author:              Mateusz Curylo
maintainer:          mhcurylo@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable joethebot
  main-is:          Main.hs
  hs-source-dirs:   src
  build-depends:    base >=4.6
                  , mtl
                  , transformers
                  , text
                  , random
                  , aeson
                  , HTTP
                  , http-types
                  , http-client
                  , optparse-applicative >= 0.11.0
